<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hgl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".viewgroup.slidemenu.SlideMenuViewActivity"
    android:orientation="vertical">

    <com.sunofbeach.customview.viewgroup.slidemenu.SlideMenuView
        android:layout_marginTop="200dp"
        android:id="@+id/slide_Menu_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="清华北大交流群"
            android:textSize="20sp"
            android:background="#62474842"/>
    </com.sunofbeach.customview.viewgroup.slidemenu.SlideMenuView>


</LinearLayout>